§7,;,,i',|i.!.,!,,|:,!i.!.,|',|:,i',i|,!'
我沉入那荒诞的世界
I sank into that absurd world

§7,.i,||,!i,|:,',,|!,i.,i,,i|,!'.!.,',,i',|i.!.,!!,i'.!.,i,,|;.!.,|',|:,i',i|,!'
这个世界满是人工制造的痕迹
This world is full of traces of artificial creation

§7,;,,i',|i,|:.!.,!,,!;,|!,i,,i',i|.!.,i,,|;.!.,|',|:,i',i|,!'.i!.!.,!,,i|,!!.!.,i,,i|,!,,!;,|!,i,,i',i|.!.,i,,|;.!.,|',|:,i',i|,!'
却又如植物般野蛮生长
But also grows wildly like a plant

§7,;,,i',|i,|:.!.,!;,|:,',.!.,i,,|;.!.,|',|:,i',i|,!'.i!.!.,|;,i,,i!,!i,i|,!;,!i.!.,i,,|;.!.,|',|:,i',i|,!'
是谁创造了这个世界？是谁允许这个世界存在？
Who created this world? Who allowed it to exist?

§7,;,,i',|i,|:.!.,!:,|:,!i,!,,|!,i.,i,,i|,!'.!.,i,,|;.!.,|',|:,i',i|,!'.i!.!.,',,i',|i,|:.!.,i.,i',i!,!!,i,,i|,!'.!.,',,i',|i,|:.!.,!:,|:,!i,!,,|!,i..!.,i,,|;.!.,|',|:,i',i|,!'
我又因为什么出现在这里？
The most important question is, why am I here?

§7,;,,i',|i,|:.!.,i!,i,,!|,!i.!.,i,,|;.!.,|',|:,i',i|,!'.i!.!.,',,i',|i,|:.!.,!!,!i,!,,|!,i..!.,i,,|;.!.,|',|:,i',i|,!'
世界对我的疑问没有任何回应
The world has no response to my questions

§7,;,,i',|i,|:.!.,!i,'.,i,,|;,|!,!i,i|,!;,!i.!.,i,,|!,|;,!i,i!,!|.!.,i,,|;.!.,|',|:,i',i|,!'
空有不可理解的旋律在天地间回荡
Only incomprehensible melodies echo between the dome and the earth

§7,;,,i',|i,|:.!.,!:,i,,|:,|!,i..i!.!.,!,,!',i,,i|,!'.i!.!.,|;,i,,!;,i;,i|,!i,|;,|;.i!.!.,!,,i|,!!.!.,!!,!i,!,,|!,i..!.,!,,|:,!i.!.,!,,i!,i!.!.,|',|:,i',i|,!'.';.!.,',,i',|i.!.,|;,i.,i',|i,i!,!!.!.,!:,!i.!.,|.,|i,i|,i,,|;,i.,!i,!!
我求生，我发展，我创造
I survive, I develop, I create

§7,,,,!|.!.,',,i',|i.!.,|:,!i,|;,i,,|;,|!.!.,|.,|i,i|,i,,|;,i.,ii,!i,i|,|!.i!.!.,',,i',|i.!.,!,,|:,!i.!.,|',|:,i',i|,!'
我杀戮，我毁灭，我停滞不前
I kill, I destroy, I stagnate with no more forward

§7,,,,!|.!.,',,i',|i.!.,!,,!;,!;,!i,|.,|!.!.,i,,|!.i!.!.,',,i',|i.!.,!,,|:,!i.!.,!,,i!,|;,i'.!.,|',|:,i',i|,!'i|
拿起而又放下，制作而又消耗，死亡而又复生
Pick up and put down, make and consume, die and be reborn

§7,:!,i.,i',|;,!i.!.,|',i.,i'.!.,|.,|:,!,,i,,|;,!i.!.,',,i',|i.!.,!,,|:,!i.!.,|',|:,i',i|,!'.i!.!.,|!,i.,i',|;,!i.!.,|',i.,i'.!.,!:,i!,!,,ii,!i.!.,',,i',|i.!.,!,,|:,!i.!.,|',|:,i',i|,!'
我所做的一切，这个世界未予以评价
All that I did, the world did not judge

§7,:!,i.,i',|;,!i.!.,|',i.,i'.!.,|.,|i,i|,i,,|;,i..!.,',,i',|i.!.,!,,|:,!i.!.,|',|:,i',i|,!'.';.!.,|!,i.,i',|;,!i.!.,|',i.,i'.!.,!|,i,,!',i.,|!.!.,!|,i',|:.!.,!,.!.,|:,!i,!!,|i,!;,!i,!!.!.,|;,!i,i|,|!,!i,i|,!;,!i.!.,!|,i',|:.!.,',,i',|i.!.,!,,|:,!i.!.,|',|:,i',i|,!'i|
空有不尽的阻碍，一遍又一遍复述的悲哀
Only endless obstacles, the sorrows that repeat over and over again

§7,:!,i.,i',|;,!i.!.,|',i.,i'.!.,|:,!,,i,,|;,!i,!!.!.,',,i',|i.!.,|',!i,|:,!i.!.,|',|:,i',i|,!'.i!.!.,|!,i.,i',|;,!i.!.,|',i.,i'.!.,!,,!:,!,,i|,!!,i',i|,!i,!!.!.,',,i',|i.!.,|',!i,|:,!i.!.,|',|:,i',i|,!'
他们问我，做这一切意义何在
They asked me what was the point of all this

§7,.i,||,!i,|:,',,i',i|,!i.!.,!,,|:,i',|i,i|,!!.!.,',,i',|i.!.,i,,|;.!.,|',|:,i',i|,!'.i!.!.,|!,i.,!i.!.,|',i.,i',i!,!i.!.,!;,i,,||,i,,i!,i,,':,!,,|!,i,,i',i|.!.,i,,|;.!.,|',|:,i',i|,!'
我问，什么是意义所在
I asked, what is the meaning of the point

§7,,,,|!.!.,i,,|;.!.,|',|:,i',i|,!'.!.,|!,i'.!.,!!,!i,|;,|!,|:,i',',.!.,|!,i.,i,,|;.!.,!;,i,,||,i,,i!,i,,':,!,,|!,i,,i',i|.i!.!.,!,,i|,!!.!.,i,,|!.!.,i,,|;.!.,|',|:,i',i|,!'.!.,|!,i'.!.,!,,i!,i!,i',|'.!.,|!,i.,i,,|;.!.,!;,i,,||,i,,i!,i,,':,!,,|!,i,,i',i|.!.,|!,i'.!.,!;,i',i|,|!,i,,i|,|i,!i.!.,|!,i'.!.,!i,'.,i,,|;,|!i|
我沉入那荒诞的世界
I sank into that absurd world

§7,:.,i!,!i,!,,|;,|i,|:,!i.!.,i,,|;.!.,|',|:,i',i|,!'.i!.!.,|;,|i,!|,!|,!i,|:,i,,i|,!'.!.,i,,|;.!.,|',|:,i',i|,!'
我疲于奔命，我精疲力竭，我终于累得倒下
I was running for life, I was exhausted, and I finally collapsed from exhaustion

§7,i,,i|,|;,i,,|;,|!.!.,i,,|;.!.,|',|:,i',i|,!'.i!.!.,!',i,,||,!i.!.,|i,|..!.,i,,|;.!.,|',|:,i',i|,!'
然后，又在梦中继续徒劳
Then, I continued to do in vain in my dream

§7,:;,!,,i!,||,!,,|!,i,,i',i|.!.,i,,|;.!.,|',|:,i',i|,!'.i!.!.,!i,'.,|!,!i,|:,ii,i,,i|,!,,|!,i,,i',i|.!.,i,,|;.!.,|',|:,i',i|,!'
我看见由投影造就的日月照耀大地
I saw the sun and moon created by projections shining on the earth

§7,,,,!|.!.,',,i',|i.!.,!,,|;,i;.!.,ii,!i.!.,|',i.,!,,|!.!.,i,,|;.!.,|:,i,,!',i.,|!
我看见由塑料组成的山峦跌宕起伏
I saw the mountains made of plastic undulating

§7,:',i.,!,,|!.!.,i|,!i,||,!i,|:.!.,!i,'.,i,,|;,|!,!i,!!.!.,i,,|;.!.,|:,i,,!',i.,|!
我迷失在血肉和钢铁的狭缝里
I lost in the narrow gap between flesh and steel

§7,.,.!.,!|,i,,!;,|!,i,,i',i|,!,,i!.!.,!;,i',i|,!;,!i,|.,|!.i!.!.,!i,||,!i,i|.!.,i,,!|.!.,i,,|!.!.,i',i|,i!,',.!.,!|,i!,!,,|;,i.,!i,|;.!.,|!,i.,|:,i',|i,!',i..!.,',,i',|i,|:.!.,ii,i,,i|,!!.!.,!,,i|,!!.!.,|!,i.,!i,i|.!.,',,i',|i.!.,!|,i',|:,!',!i,|!.!.,i,,|! 
我坠入数字错乱组成的岛屿群
I fell into the islands of digital chaos

§7,,,,|!.!.,|',!,,|;.!.,|:,i,,!',i.,|!.!.,!:,!i,!|,i',|:,!i.!.,',,i',|i.!.,|!,i.,i',|i,!',i.,|!.!.,!,,!:,i',|i,|!.!.,i,,|!.i!.!.,!,,i|,!!.!.,|',|:,i',i|,!'.!.,!,,!|,|!,!i,|:.!.,',,i',|i.!.,|!,i.,i',|i,!',i.,|!.!.,!,,!:,i',|i,|!.!.,i,,|!
我被由纸和笔描绘的怪物追赶
I was being chased by the monster drawn with pens and paper

§7,::,!i,!|,|i,|!,i,,i|,!'.!.,ii,!i.!.,i,,|;.!.,|',|:,i',i|,!'.i!.!.,!,,!',|:,!i,!i,i,,i|,!'.!.,|',i,,|!,i..!.,ii,!i.!.,i,,|;.!.,|',|:,i',i|,!'
而后又去追赶那蓬松的棉块
Then I chased after the fluffy cotton block

§7,:!,|:,',,i,,i|,!'.!.,|!,i'.!.,|.,|:,i',||,!i.!.,ii,!i.!.,|',|:,i',i|,!'.!.,i,,|;.!.,|',|:,i',i|,!'.i!.!.,|!,|:,',,i,,i|,!'.!.,|!,i'.!.,|.,|:,i',||,!i.!.,ii,!i.!.,|:,i,,!',i.,|!.!.,i,,|;.!.,|',|:,i',i|,!'
我听到两个人用我听不懂的语言议论我
I heard two people talking about me in a language I didn't understand

§7,.,,!|,|!,!i,|:.!.,!:,!i,i,,i|,!'.!.,!|,!i,!!.!.,|i,|..!.,|',i,,|!,i..!.,|!,i.,!i.!.,!:,i!,!,,ii,!i.!.,!,,i|,!!.!.,|.,|i,i|,i,,|;,i.,ii,!i,i|,|!.!.,!|,i',|:.!.,',,i',|i,|:.!.,|',|:,i',i|,!'
我听到无意义的杂讯附和着我的呓语
I heard meaningless noise echoing my mumbling

§7,;,,i',|i.!.,!|,i,,i|,!,,i!,i!,',.!.,i|,i'.!.,i!,i',i|,!',!i,|:.!.,!;,!,,|:,!i.!.,!,,!:,i',|i,|!.!.,|',i.,!,,|!.!.,',,i',|i.!.,i.,!i,!,,|:
而后，我看到我所想的一切展示在我面前
Then, I saw everything I thought of unfold before me

§7,,|,i'.!.,|',i',|:,!!,|;.!.,!;,!,,i|.!.,!,,!|,!|,!i,!;,|!.!.,',,i',|i.i!.!.,i|,i'.!.,!,,!;,!;,|i,|;,!,,|!,i,,i',i|,|;.!.,!;,!,,i|.!.,!,,|!,|!,!,,!;,i;.!.,',,i',|i.!.,!,,i|,',,ii,i',|:,!i
挣扎着醒来，却不知是否还在梦中
Struggling to wake up, but not knowing if I am still dreaming

§7,:!,i.,!i,i|.!.,',,i',|i.!.,!:,!i,!;,i',ii,!i.!.,!,.!.,|;,!i,i!,!|,i,,|;,i..i!.!.,|;,i.,!,,ii,!i,i!,!i,|;,|;.!.,!:,!,,|;,|!,!,,|:,!!
世界从未对此做出回应
The world never responded

§7,:!,i.,!i,i|.i!.!.,',,i',|i.!.,!:,!i,!;,i',ii,!i.!.,!,.!.,|!,|:,|i,i!,',.!.,!|,|:,!i,!i.!.,ii,!,,i|
世界根本不在乎
The world doesn't care