matchTiles=yellow_concrete
method=repeat
tiles=<default> 1 <default> 1 <default> 1 <default> 2 1 <default> 1 <default> 1 <default> 1 3 <default> 1 <default> 1 <default> 1 <default> 2 1 <default> 1 <default> 1 <default> 1 3 <default> 1 <default> 1 <default> 1 <default> 2 1 <default> 1 <default> 1 <default> 1 3 <default> 1 <default> 1 <default> 1 <default> 2 4 5 4 5 4 5 4 6
width=8
height=8