matchTiles=light_gray_concrete
method=repeat
tiles=<default> <default> <default> <default> <default> <default> <default> 1 <default> <default> <default> <default> <default> <default> <default> 1 <default> <default> <default> <default> <default> <default> <default> 1 <default> <default> <default> <default> <default> <default> <default> 1 <default> <default> <default> <default> <default> <default> <default> 1 <default> <default> <default> <default> <default> <default> <default> 1 <default> <default> <default> <default> <default> <default> <default> 1 2 2 2 2 2 2 2 3
width=8
height=8